<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical" >


    <ListView
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/recordsView"
        android:layout_gravity="center"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="Afegir"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ordenarNom"
        android:text="Ordenar per Nom"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ordenarIntents"
        android:text="Ordenar per Intents"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        />

    <!-- <TextView
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:id="@+id/TextViewID"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/TextViewIntents"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp" /> -->

</LinearLayout>



